SECRET_KEY='mysupersecretkey'
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SQLALCHEMY_DATABASE_URL='mysql+aiomysql://dnd:1234@localhost/dnd_database'
OPENAI_API_KEY='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'